DumpMemoryControl.xaml

<UserControl x:Class="YifanLu.DumpMemory.DumpMemoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:Height="200" d:Width="400"
             Name="DumpMemoryWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" >
    <Grid>
        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEnabled}">
            <Label Content="Path" Height="28" Name="pathLabel" />
            <Grid Name="pathGrid" Height="23" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Grid.Column="0" Margin="0,0,5,0" Name="pathText" Text="{Binding Path}" />
                <Button Content="Browse" Grid.Column="1" Name="browseButton" Command="{Binding BrowsePath, Mode=OneTime}" />
            </Grid>
            <Label Content="Address" Height="28" Name="addressLabel" />
            <TextBox Height="23" Name="addressText" Margin="5,0,5,5" Text="{Binding Address}" />
            <Label Content="Length" Height="28" Name="lengthLabel" />
            <TextBox Height="23" Name="lengthText" Margin="5,0,5,5" Text="{Binding Length}" IsEnabled="{Binding ElementName=dumpRadio, Path=IsChecked}" />
            <Grid Height="23" Name="actionGrid" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Dump Memory" Name="dumpRadio" Grid.Column="0" IsChecked="{Binding IsDumping, Mode=OneWay}" Command="{Binding ResetOptions, Mode=OneTime}" GroupName="actionSelection" />
                <RadioButton Content="Load Memory" Name="loadRadio" Grid.Column="1" IsChecked="{Binding IsLoading}" Command="{Binding ResetOptions, Mode=OneTime}" GroupName="actionSelection" />
                <Button Content="Go" Grid.Column="2" Name="executeButton" IsDefault="True" Command="{Binding Execute, Mode=OneTime}" />
            </Grid>
            <ProgressBar Height="23" Margin="5" Name="actionProgress" Value="{Binding Progress}" IsEnabled="{Binding IsBusy}" />
        </StackPanel>
    </Grid>
</UserControl>
